{
  "cSpell.words": [
    "Airfight",
    "Apfel",
    "MYAPP",
    "nativepenandpapper",
    "onreconnected",
    "onreconnecting",
    "paperairfight",
    "penandpapergames",
    "Pferd",
    "pferdapfel",
    "Pferdäpfel",
    "Pferdappel",
    "Pferdäppel",
    "VIEWBOX",
    "worklets"
  ]
}